# EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB8NQZpNAHVoDOz4xUAVNdEN4iDIhEpkkY
# EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ordercart-fd79d.firebaseapp.com
# EXPO_PUBLIC_PROJECT_ID=ordercart-fd79d
# EXPO_PUBLIC_STORAGE_BUCKET=ordercart-fd79d.appspot.com
# EXPO_PUBLIC_MESSAGING_SENDER_ID=1016076945048
# EXPO_PUBLIC_APP_ID=1:1016076945048:web:3eb1f4b75e0de754c272ed
# EXPO_PUBLIC_MEASUREMENT_ID=G-QVRMS0ZX66
# EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoicGNob3VkaGFyeTI5IiwiYSI6ImNsenJ6amoxMjE5Z2kyanMzcG0xbzJtaWMifQ.cj9fDzOQMilkSLwUFO3MpQ
# EXPO_SECRET_MAPBOX_KEY=sk.eyJ1IjoicGNob3VkaGFyeTI5IiwiYSI6ImNtMGlvcWR2eDBkMnoyaXF2M2xhOW1yNDAifQ.Oy5WfLr2z3PRg4rhwGbfwA
# MAPBOX_MAPS_DOWNLOAD_TOKEN=EXPO_SECRET_MAPBOX_KEY
 
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBFKAiz7_1Ht4_fe4_px8tovUOMSsbCEEs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gocart-9ae17.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=gocart-9ae17
EXPO_PUBLIC_STORAGE_BUCKET=gocart-9ae17.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=229212762055
EXPO_PUBLIC_APP_ID=1:229212762055:web:48f7ec023ea9cb9a3e33e2
EXPO_PUBLIC_MEASUREMENT_ID=G-6VWXFEHZ2L
EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoicGNob3VkaGFyeTI5IiwiYSI6ImNsenJ6amoxMjE5Z2kyanMzcG0xbzJtaWMifQ.cj9fDzOQMilkSLwUFO3MpQ
EXPO_SECRET_MAPBOX_KEY=sk.eyJ1IjoicGNob3VkaGFyeTI5IiwiYSI6ImNtMGlvcWR2eDBkMnoyaXF2M2xhOW1yNDAifQ.Oy5WfLr2z3PRg4rhwGbfwA
MAPBOX_MAPS_DOWNLOAD_TOKEN=EXPO_SECRET_MAPBOX_KEY
EXPO_PUBLIC_SUPABASE_URL = https://zfcmfksnxyzfgrbhxsts.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY21ma3NueHl6ZmdyYmh4c3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTI5MjksImV4cCI6MjA0ODg2ODkyOX0.Hyq6Vkeq0utrBnUE3A-wnGWWyLSaVYZOJU4fs-WYvIU
